<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>军训</title>
		<style>
			body{
				background-color: honeydew;
			}
			*{margin:0;padding:0}
			.topnav,#footer{
				overflow: hidden;
				background-color:green;
				-webkit-font-smoothing: antialiased;
			}
			.topnav a{
				float:left;
				display: block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}
			.topnav a:hover{
				background-color:chartreuse;
				color: black;
			}
			.topnav a:active{
				background-color: palegreen;
				color: white;
			}
			.topnav input[type=text]{
				float: right;
				padding: 6px;
				border: none;
				margin-top: 8px;
				margin-right: 16px;
				font-size: 17px;
			}
			#main{
				width: 960px;
				margin: auto;
			}
			#a{
				width: 500px;
			}
			#b{
				margin: 5px 0 0;
				width:460px ;
			}
			#a,#b{
				float: left;
			}
			#c{
				text-align: center;
			}
			mark{
				background-color:palegreen;
			}
			#box1{
				width: 250px;
				float: left;
				background-color: #FFFFFF;
				padding: 12px;
				font-size:medium;

			}
			#box2{
				width: 650px;
				height: 500px;
				float: right;
				background-color: #FFFFFF;
				padding: 12px;
				font-family: impact;
				overflow: auto;
			}
			.tu{
				width: 600px;
				}
		    #tese{
		    	visibility: hidden;
		    }
		    #huodong{
		    	width: 960px;
				margin: auto;
		    }
		    #box3{
		    	float: left;
		    	width: 310px;
		    }
		    #box4{
		    	float: left;
		    	width: 310px;
		    }
		    #box5{
		    	float: right;
		    	width: 310px;
		    }
			#footer{
				text-align: center;
				padding: 14px 16px;
			}
			#end{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div>
			<img src="湘潭大学.jpg" />
		</div>
		<div class="topnav">
			<a href="fourthwork.html">主页</a>
			<a href="军训生活.html">军训生活</a>
			<a href="特色活动.html">特色活动</a>
			<a href="军歌嘹亮.html">军歌嘹亮</a>
			<a href="荣誉与离别.html">荣誉与离别</a>
			<input type="text" placeholder="请搜索...">
		</div>
		<div id="main">
			<div id="a">
				<br />
				<h1><mark>军训</mark></h1>
				<br />
				<p>军训，在我国是根据《中华人民共和国国防法》《中华人民共和国教育法》《中华人民共和国兵役法》《中华人民共和国国防教育法》和《中共中央关于教育体制改革的决定》要求进行的。军训是学生接受国防教育的基本形式，是培养“四有”人才的一项重要措施，是培养和储备我军后备兵员及预备役军官，壮大国防力量的极度有效的手段。</p>
				<br />
                <p>军训的目的是通过严格的军事训练提高学生的政治觉悟，激发爱国热情，发扬革命英雄主义精神，培养艰苦奋斗，刻苦耐劳的坚强毅力和集体主义精神，增强国防观念和组织纪律性，养成良好的学风和生活作风，掌握基本军事知识和技能。</p>
			</div>
			<div id="b">
				<img src="军训.jpg">
			</div>
			<hr />
			<div id="c">
				<p><font size="7" face="楷体">湘潭大学新生军训正式拉开帷幕</font></p>
				<p><font size="5" face="楷体">2018年9月22日</font></p>
				<p><font size="" face="楷体">当凉凉习风翻动起旗帜，新体场上呈现着的是信工学子挺拔的军姿；</font></p>
				<br />
                <p><font size="4" face="楷体">当落日余晖照耀着迷彩，新体上空飞扬着的是信工学子缭亮的歌声；</font></p>
                <br />
                <p><font size="4" face="楷体">立正，稍息，整齐报数，停止间转法……一遍复一遍的训练着，动作看似简单，却锻炼着新生们的意志。</font></p>
                <br />
                <img src="开始.jpg" width="900px" />
			</div>
			<br />
			<hr />
			<div id="box1">
				<div>
					军训日程
				</div>
				<hr />
				<div>
					<li><a href="#field1">9月21日晚&nbsp;&nbsp;&nbsp;见面大会</a></li>
					<br />
					<li><a href="#field2">9月22日&nbsp;&nbsp;&nbsp;正式开始</a></li>
					<br />
					<li><a href="#field3">9月23日-29日&nbsp;&nbsp;&nbsp;基本训练</a></li>
					<br />
					<li><a href="#field5">9月30日-10月4日&nbsp;&nbsp;&nbsp;分列式操练</a></li>
					<br />
					<li><a href="#field6">10月5日&nbsp;&nbsp;&nbsp;彩排与评分</a></li>
					<br />
					<li><a href="#field7">10月6日&nbsp;&nbsp;&nbsp;会演</a></li>
				</div>
				<hr />
				<div>
					<a href="#">回到顶部</a>
				</div>
			</div>
			<div id="box2">
				<h1 id="field1">见面大会</h1>
				<p></p>
				<img src="见面大会.jpg" class="tu"/>
				<h1 id="field2">正式开始</h1>
				<img src="1.jpg" class="tu"/>
				<h1 id="field3">基本训练</h1>
				<img src="军姿.jpg" class="tu"/>
				<img src="早训.jpg" class="tu"/>
				<img src="晚训.jpg" class="tu"/>
				<img src="开始.jpg" class="tu"/>
				<img src="避雨.jpg" class="tu"/>
				<img src="" />
				<h1 id="field5">分列式操练</h1>
				<img src="定腿定臂.jpg" class="tu"/>
				<img src="定.jpg" class="tu"/>
				<h1 id="field6">彩排与评分</h1>
				<img src="漫天黄沙.jpg" class="tu"/>
				<h1 id="field7">会演</h1>
				<img src="会演.jpg" class="tu"/>
			</div>
		</div>
		<div id="tese">
			 gghf  
		</div>
		<div>
			<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		</div>
		<br /><br /><br />
		<div id="huodong">
			<div id="box3">
			</div>
		</div>
		<div id="footer">
			博学笃行，盛德日新
		</div>
		<br /><br>
		<div id="end">
			<a href="">关于本站</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="">常见问题</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	        <a href="">意见反馈</a>
	        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	        <a href="">商务合作</a>
	        <br />
	        Copyright © 2018 XTUstudentCamilizer.
	        <br /> All rights reserved.
		</div>
		<br /><br /><br />
	</body>
</html>
