<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Camilizer</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color:white;
				font:12px/1.5 arial,sans-serif,'宋体';
			}
			.box{
				margin: 0 30px;
			}
			.box1{
				height: 50px;
				background-color: peachpuff;
				border-radius: 10px;
				margin-bottom: 30px;
			}
			ul{
				margin-left: 20px;
			}
			
			.box1 a{
				display: inline-block;
				float: right;
				width:70px;
				height: 50px;
				line-height: 48px;
				color:tomato;
				text-decoration: none;
				text-align: center;
				border-radius: 4px;
			}
			.box1 a:link{
				text-decoration: none;
				color:black;
			}
			.box1 a:hover{
				text-decoration: none ;
				color:white;
				background-color: lightsalmon;
			}
			@media (min-width: 480px) {
				ul a{
					flex-basis: 50%;
				}
			}
			@media (min-width: 768px) {
				ul{
					flex-wrap: nowrap;
				}
			}
			.box2{
				width: 100%;
				background-color:floralwhite;
				height: 480px;
                margin-bottom: 40px;
                overflow: hidden;
			}
			.pic{
				border-radius:30px ;
				width: 400px;
				height: 400px;
				float: left;
				margin:30px ;
			}
			.pic img{
				width: 400px;
				height: 400px;
			}
			.inform{
				float: right;
				width: 640px;
				height: 400px;
				margin: 30px;
				margin-right: 60px;
				padding-left:10px ;
				font-size: 16px;
				color: darksalmon;
			}
			.box3{
				width: 100%;
				height: 600px;
				overflow: hidden;
			}
			.works{
				float: left;
				width: 340px;
				height: 280px;
				margin: 20px;
				
			}
			.works a{
				text-decoration: none;
				color: darksalmon;
				
			}
			.works a:link{
				color: darksalmon;
			}
			.work1{
				background-color: lightpink;
				height: 60px;
				width: 100%;
				line-height: 60px;
				border-radius:10px ;
				text-align: center;
				font-size: large;
			}
			.work2{
				background-color: mistyrose;
				height: 60px;
				width: 100%;
				line-height: 60px;
				border-radius:10px ;
				text-align: center;
				font-size: large;
			}
			.logo{
				width: 360px;
				height: 360px;
				background-color:  mistyrose;
				float: right;
				margin: 20px;
				border-radius: 200px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1">
				<ul>
				 <a href="">更多</a>
				 <a href="">关于</a>
				 <a href="">啥都没有</a>
				 <a href="">主页</a>
				</ul>
			</div>
			<div class="box2">
				<div class="pic">
					<img src="tou.jpg" />
				</div>
				<div class="inform">
					<div> 每 天 做 w e b 好 辛 苦</div>
					<br /><br /><br />
					<div>好 想 睡 觉</div>
					<br /><br /><br />
					<div>然 而 为 了 优 秀</div>
					<br /><br /><br />
					<div>还 是 辛 辛 苦 苦 做 了 这 个 主 页</div>
					<br /><br /><br />
					<div>我 要 优 秀. . .</div>
				</div>
			</div>
			<div class="box3">
				<div class="works">
					<a href="firstwork.html"> <div class="work1">作业一</div></a>
					<a href="secondwork.html"> <div class="work2">作业二</div></a>
					<a href="thirdwork.html"> <div class="work1">作业三</div></a>
					<a href="fourthwork.html"> <div class="work2">作业四</div></a>
					<a href="fifthwork.html"> <div class="work1">作业五</div></a>
					<a href="sixwork.html"> <div class="work2">作业六</div></a>
					<a href="seventhwork.html"> <div class="work1">作业七</div></a>
					<a href="eighthwork.html"> <div class="work2">作业八</div></a>
					<a href="work9.html"> <div class="work1">作业九</div></a>
				</div>
				<div class="logo">
					
				</div>
				<div class="logo">
					
				</div>
			</div>
			<div class="box4">
				
			</div>
		</div>
	</body>
</html>

