<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>美丽的韶山</title>
		<style>

			h1{
				text-shadow: 5px 5px 5px #FF0000;
			}
			#example1{width:960px;height: 50px;background-color: crimson;
			box-shadow: 10px 10px 5px #888888;opacity: 1;}
			#example2.
{opacity: 1;
	border:2px solid #a1a1a1;
	padding:10px 40px; 
	background:#dddddd;
	width:300px;
	border-radius:25px;
}
			#example2,#example3
			{
				float: left;
			}
			#example4,#example5
			{
				float: left;
			}
			#whole{opacity: 1;width: 960px;margin: 0 auto;}
			a:link{
				text-decoration: none;
			}
			a:visited{
				color: darkgray;
			}
			a:hover{
				red
			}
			a:active{
				color: chocolate;
			}
			mark{
				background-color: burlywood;
			}
			.grad1 {
             height: 200px;
             background: -webkit-linear-gradient(left, rgba(255,0,0,0), rgba(255,0,0,1)); 
             background: -o-linear-gradient(right, rgba(255,0,0,0), rgba(255,0,0,1)); 
             background: -moz-linear-gradient(right, rgba(255,0,0,0), rgba(255,0,0,1)); 
             background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); 
}
.grad2 {
             height: 200px;
             background: -webkit-linear-gradient(right, rgba(255,0,0,0), rgba(255,0,0,1)); 
             background: -o-linear-gradient(left, rgba(255,0,0,0), rgba(255,0,0,1)); 
             background: -moz-linear-gradient(left, rgba(255,0,0,0), rgba(255,0,0,1)); 
             background: linear-gradient(to left, rgba(255,0,0,0), rgba(255,0,0,1)); 
}
#111{
	background-image: url(韶山.jpg);
}
			
		</style>
	</head>
	<body>
		<div id="111">

		
		
		<div id="whole">

			
		<h1 align="center"><font face="楷体" size="7">伟人故里，和谐韶山
		</br>
			欢迎您的到来
			</font>
		</h1>

		<div id="example1">
			<font size="5">
				&nbsp;&nbsp;&nbsp;
			<a href="thirwork.html">主页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="红色景点.html">红色景点</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="红色美食.html">红色美食</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="红色故事.html">红色故事</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</font>
</div>
		<hr />

	</br>
		<b><font color="brown" size="6"><mark>地名由来</mark></font></b>

		</br>
		<div id="example2"; style="width:550px;height: 530px;background-color: antiquewhite;">
			<font size="5" face="微软雅黑">“韶”乃虞舜时乐名，《书·益稷》曰：“箫韶九成，引凤来仪。”史载：韶山，相传舜帝南巡时，奏韶乐于此，因名。《辞海》据此诠释韶山：“相传古代虞舜南巡时，奏韶乐于此，故名”……山有八景，风景优美。虞舜，远古时代父系氏族社会后期的部落联盟首领。姓尧，号有虞氏，名重生，世称虞舜。他是继尧之后被中华民族世代推崇的又一明君圣主。他为尧所器重，尧不但把盟主的尊位禅让于他，还把两位爱女娥皇、女英许配与他。舜继位之后，为造福人类，开拓疆土，辞别爱侣，甘冒苦辛，渡黄河，涉长江，深入荆楚蛮荒之地，探测山川利弊，规划拓垦宏图。南下途中舜与侍从宿营韶山，侍从们为舜帝载歌载舞，随着优美的音乐舞蹈，山崖翕然，山鸣谷应，声震林木，凤凰闻乐展翅，嘤嘤和鸣。山间胜境，人间盛会，亘古传诵。久，人们便把舜帝欣赏过的音乐称为韶乐，把他赏韶乐的山岭叫韶山。
</font>
		</div>
		<div id="example3"; style="width:390px;height: 530px;">
		<img src="舜帝.jpg" width="390px" height="530px"; />
		</div>
		
		<div id="example4" style="width:390px;height: 530px;">
				<img src="毛.jpg" width="390px" height="600px"; />
			</div>
		<div id="example5" style="width:550px;height: 600px;background-color: antiquewhite;">
			
			<font size="5" face="微软雅黑"><p>1893年12月26日，一代伟人毛泽东降临在韶山这片钟灵毓秀的土地上.</p>
				<p>
					毛泽东（1893年12月26日-1976年9月9日），字润之（原作咏芝，后改润芝），笔名子任。湖南湘潭人。中国人民的领袖，马克思主义者，伟大的无产阶级革命家、战略家和理论家，中国共产党、中国人民解放军和中华人民共和国的主要缔造者和领导人，诗人，书法家。
				</p>
				<p>1949至1976年，毛泽东担任中华人民共和国最高领导人。他对马克思列宁主义的发展、军事理论的贡献以及对共产党的理论贡献被称为毛泽东思想。因毛泽东担任过的主要职务几乎全部称为主席，所以也被人们尊称为“毛主席”。
				</p>
				<p>毛泽东被视为现代世界历史中最重要的人物之一，《时代》杂志也将他评为20世纪最具影响100人之一。</p>
			</font>
		</div>
		
		
			</div>
<hr />
<div class="grad1"></div>
<br />
<br />
<br />
<br />
<br />
<div class="grad2"></div>
<br />
<br />
<br />
<br />
<br />
<div class="grad1"></div>
<br />
<br />
<br />
<br />
<br />
<div class="grad2"></div>

<br />
<br />
<a href="http://zt.xtol.cn/hlxx/2013/0726/577773.shtml">点我看韶音召凤舞</a>
<br />
<hr width="960px" color="brown" size="5" />
<br />
<br />

<div class="grad1"></div>

<br />
<br />
<br />
<br />
<br />
		</div>
		
	</body>
</html>
