<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>军训</title>
		<style>
			body{
				background-color: honeydew;
			}
			*{margin:0;padding:0}
			.topnav,#footer{
				overflow: hidden;
				background-color:green;
			}
			.topnav a{
				float:left;
				display: block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}
			.topnav a:hover{
				background-color:chartreuse;
				color: black;
			}
			.topnav a:active{
				background-color: palegreen;
				color: white;
			}
			.topnav input[type=text]{
				float: right;
				padding: 6px;
				border: none;
				margin-top: 8px;
				margin-right: 16px;
				font-size: 17px;
			}
			#main{
				width: 960px;
				margin: auto;
			}
			#box1{
				width: 250px;
				float: left;
				background-color: #FFFFFF;
				padding: 12px;
				font-size:medium;
				position: fixed;
			}
			#box2{
				width: 650px;
				float: right;
				background-color: #FFFFFF;
				padding: 12px;
				font-family: impact;
			}
			img{
				width: 600px;
			}
			#footer{
				text-align: center;
				padding: 14px 16px;
			}
			#end{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div>
			<img src="img/湘潭大学.jpg" />
		</div>
		<div class="topnav">
			<a href="index.html">主页</a>
			<a href="军训生活.html">军训生活</a>
			<a href="特色活动.html">特色活动</a>
			<a href="军歌嘹亮.html">军歌嘹亮</a>
			<a href="荣誉与离别.html">荣誉与离别</a>
			<input type="text" placeholder="请搜索...">
		</div>
		<br />
		<div id="main">
			<div id="box1">
				<div>
					军训日程
				</div>
				<hr />
				<div>
					<li><a href="#field1">9月21日晚&nbsp;&nbsp;&nbsp;见面大会</a></li>
					<br />
					<li><a href="#field2">9月22日&nbsp;&nbsp;&nbsp;正式开始</a></li>
					<br />
					<li><a href="#field3">9月23日-29日&nbsp;&nbsp;&nbsp;基本训练</a></li>
					<br />
					<li><a href="#field5">9月30日-10月4日&nbsp;&nbsp;&nbsp;分列式操练</a></li>
					<br />
					<li><a href="#field6">10月5日&nbsp;&nbsp;&nbsp;彩排与评分</a></li>
					<br />
					<li><a href="#field7">10月6日&nbsp;&nbsp;&nbsp;会演</a></li>
				</div>
				<hr />
				<div>
					<a href="#">回到顶部</a>
				</div>
			</div>
			<div id="box2">
				<h1 id="field1">见面大会</h1>
				<p></p>
				<img src="img/见面大会.jpg" />
				<h1 id="field2">正式开始</h1>
				<img src="img/1.jpg"/>
				<h1 id="field3">基本训练</h1>
				<img src="img/军姿.jpg" />
				<img src="img/早训.jpg" />
				<img src="img/晚训.jpg" />
				<img src="img/开始.jpg" />
				<img src="img/避雨.jpg" />
				<img src="" />
				<h1 id="field5">分列式操练</h1>
				<img src="img/定腿定臂.jpg" />
				<img src="img/定.jpg" />
				<h1 id="field6">彩排与评分</h1>
				<img src="img/漫天黄沙.jpg" />
				<h1 id="field7">会演</h1>
				<img src="img/会演.jpg" />
			</div>
		</div>
		<br />
		<div id="footer">
			博学笃行，盛德日新
		</div>
		<br /><br>
		<div id="end">
			<a href="">关于本站</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="">常见问题</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	        <a href="">意见反馈</a>
	        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	        <a href="">商务合作</a>
	        <br />
	        Copyright © 2018 XTUstudentCamilizer.
	        <br /> All rights reserved.
		</div>
		<br /><br /><br />
	</body>
</html>
