<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>军训</title>
		<style>
			body{
				background-color: honeydew;
			}
			*{margin:0;padding:0}
			.topnav,#footer{
				overflow: hidden;
				background-color:green;
			}
			.topnav a{
				float:left;
				display: block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}
			.topnav a:hover{
				background-color:chartreuse;
				color: black;
			}
			.topnav a:active{
				background-color: palegreen;
				color: white;
			}
			.topnav input[type=text]{
				float: right;
				padding: 6px;
				border: none;
				margin-top: 8px;
				margin-right: 16px;
				font-size: 17px;
			}
			#main{
				width: 960px;
				margin: auto;
				border-left:groove ;
				border-right: groove;
				
			}
			#box1{
				width: 250px;
				float: left;
				background-color: #FFFFFF;
				padding: 12px;
				font-size:medium;
				position: fixed;
			}
			#box2{
				width: 650px;
				float: right;
				background-color: #FFFFFF;
				padding: 12px;
				font-family: impact;
			}
			img{
				width: 600px;
			}
			#footer{
				text-align: center;
				padding: 14px 16px;
			}
			#end{
				text-align: center;
			}
			#x{
				width: 960px;
				margin: auto;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div>
			<img src="img/湘潭大学.jpg" />
		</div>
		<div class="topnav">
			<a href="index.html">主页</a>
			<a href="军训生活.html">军训生活</a>
			<a href="特色活动.html">特色活动</a>
			<a href="军歌嘹亮.html">军歌嘹亮</a>
			<a href="荣誉与离别.html">荣誉与离别</a>
			<input type="text" placeholder="请搜索...">
		</div>
		<div id="x">
			<img src="img/懒.gif" />
		</div>
		<br />
		<div id="footer">
			博学笃行，盛德日新
		</div>
		<br /><br>
		<div id="end">
			<a href="">关于本站</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="">常见问题</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	        <a href="">意见反馈</a>
	        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	        <a href="">商务合作</a>
	        <br />
	        Copyright © 2018 XTUstudentCamilizer.
	        <br /> All rights reserved.
		</div>
		<br /><br /><br />
	</body>
</html>
