<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>景点</title>
		<style>
			h1{
				text-shadow: 5px 5px 5px #FF0000;
			}
			#example1{width:960px;height: 50px;background-color: crimson;
			box-shadow: 10px 10px 5px #888888;opacity: 1;}
			a:link{
				text-decoration: none;
			}
			a:visited{
				color: darkgray;
			}
			a:hover{
				red
			}
			a:active{
				color: chocolate;
			}
			body {
				width: 960px;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}
			mark{
				background-color: beige;
				color: aquamarine;
				}
			#0{width: 960px;margin: 0 auto;}
			#a{background-image:url(故居.jpg) ;
			border:groove;
			width: 800px;
			align-self: inherit;
				
			}
			#b{background-image:url(韶峰.jpg) ;
			border:groove;
			width: 800px;
			position: relative;right: -160px;
			}
			#c{background-image:url(滴水洞.jpg) ;
			border:groove;
			width: 800px;
			}
			#d{background-image:url(广场.jpg) ;
			border:groove;
			width: 800px;
			position: relative;right: -160px;
			}
			#e{background-image:url(演出.jpg) ;
			border:groove;
			width: 800px;

			}
			legend{
				font-family: "黑体";
				color: crimson;
				font-size: xx-large;
				marker: lightgrey;
				
			}
			fieldset{
				height: 500px;
			}
			p{
				font-size: larger;
				font-family: "楷体";
				color:ivory;
			}
			mark{background-color: aliceblue;}
		</style>
	</head>
	<body bgcolor="#F5F5DC">
		<h1 align="center"><font face="楷体" size="7">伟人故里，和谐韶山
		</br>
			欢迎您的到来
			</font>
		</h1>

		<div id="example1">
			<font size="5">
				&nbsp;&nbsp;&nbsp;
			<a href="thirdwork.html">主页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="红色景点.html">红色景点</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="红色美食.html">红色美食</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="红色故事.html">红色故事</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</font>
</div>
		<div id="0">
		
		<hr color="#DEB887" />
		<marquee><font color="aquamarine" size="7" face="楷体"><b><mark>这里空气清新，风景美如画...</mark></b></font></marquee>
			<fieldset id="a">
				<legend>漫步故居</legend>
		<p>韶山冲上屋场，有一栋坐南朝北的“凹”字型农舍，这里就是毛泽东的诞生地。
这是一幢土木结构，坐南朝北，呈凹字形（俗称一担柴式）的农舍。东边13间小青瓦房为毛泽东家，西边5间茅草房为邻居家，居中堂屋共用，建筑面积472.92平方米，占地面积566.39平方米，共有房屋十八间。清光绪四年（1878年）毛泽东曾祖父毛祖人买下此地，经几辈人的努力，毛泽东父亲毛顺生将草房改成瓦房，增大为十三间半。毛泽东在上屋场度过了他难忘的少年时代。堂屋大门上端挂着邓小平1983年题写的“毛泽东同志故居”贴金木匾。
故居中共有房屋18间，1893年12月26日毛泽东诞生在这里并在此度过了童年和少年时代，直至1910年的秋天离开这里外出求学。
故居陈列物品中有许多是原物，卧室中的床、书桌和衣柜，堂屋中的方桌和板凳，厨房中的大水缸和碗柜，农具室中的石磨、水车和大木耙等，都曾留下过毛泽东的印迹。毛泽东卧室顶上有天窗，顺楼梯可攀上屋顶。1925年6月，毛泽东在这里召开了秘密会议，建立了韶山的第一个中共支部。
故居前面是一口长满荷花的池塘，叫南岸塘；在附近100米左右的地方，就是毛泽东少年时代读书的私塾、南岸，共有10多间房屋。
这里依山傍水，枫梓山、象鼻山等山环护周围，青松郁郁，翠竹婆娑，前塘夏季荷花飘香，绿水莹莹，风过处，荡起缕缕涟漪。南岸绿浪层层，整个山冲稻田依依重叠，春夏绿浪滔滔，一派田园景象。</p>
</fieldset>
		
		<fieldset id="b" align="center">
			<legend>韶峰耸翠</legend>
			<p>韶山层峦叠嶂，林壑幽美。大小山峰35个连成一体。除主峰外，另以王朵山、关山、麦尽山最为出名。北麓10多公里是悬崖绝壁，屏障天成，仅有三处可以勉强攀登。西北有条泥鳅背似的长山脊，云雾袅袅，飘然来去，人行走其间如穿云过雾。从山顶极目远望，苍山翠碧，奇石满目，长啸一声，山响谷应，余音缭绕。近看韶山，四季野花，相映成趣。春末，刺槐花盛开，山体如披银装；夏季，阔叶林交枝接柯，郁郁葱葱；秋末，山坡色红似染；冬季，成片松林，斑驳点缀，给韶山增添了生机。
			</p>
		</fieldset>
		<fieldset id="c">
			<legend>神游滴水洞</legend>
			<p>滴水洞位于湖南省韶山市毛泽东铜像以西约四公里处的峡谷中。洞中碧峰翠岭，茂林修竹，山花野草，舞蝶鸣禽，自然景观清雅绝伦。《毛氏族谱》赞之曰：“一钩流水一拳山，虎踞龙盘在此间；灵秀聚钟人莫识，石桥如锁几重关。”滴水洞景观集造化之神秀，萃人文之盛事，因而蜚声海内外，吸引游人如织，江泽民、胡锦涛等党和国家领导人曾欣然前往浏览。这颗被人们喻为湖南“山水明珠”的“西方山洞”开放20年来，先后接待国内外游客1500多万人次。著名党史专家冯文彬这样赞誉滴水洞风光：“三湘灵秀地，洞中别有天。”
			</p>
			
		</fieldset>
		<fieldset id="d">
			<legend>广场瞻风采</legend>
			<p>坐落在毛泽东纪念馆和毛氏宗祠前的开阔地带。周围青松翠竹掩映，群山拱护。铜像身躯高大，体态稳健，面带微笑而又沉思，成功地塑造了领袖在开国大典时的伟人风采。铜像基座上，镌刻着江泽民题写的“毛泽东同志”5个贴金大字。毛泽东铜像是按主席在开国大典上的形象设计的，坐西南、朝东北，主席身躯伟岸，手执发言稿，身着中山装，双目炯炯，微露笑容，神采奕奕。铜像高6米、重3.7吨，红花岗石基座高4.1米，全高10.1米。 据介绍，毛泽东广场作为人民群众表达对毛主席崇敬、追思、纪念的主要场所，其纪念性大于休闲性，因此突出了庄严、肃穆的纪念氛围。层次和区域。为瞻仰、参观、纪念和休闲等四个层次和区域。
			</p>
		</fieldset>
		<fieldset id="e">
			<legend>演出</legend>
			<p>中国出了个毛泽东》是韶山润泽东方文化产业基地的核心工程，由国内著名金融家、创业家、跨界融合领军人物单祥双先生主导投资并担任总策划，由国内著名实景演出艺术家李捍忠和知名媒体人物熊兴保担任总导演。演出以毛泽东同志为中国革命立下的丰功伟绩为线索，以4D、全息投影、超大规模与高智能舞台装置等为支撑，是一部将山水实景文化、艺术、旅游与高科技高度融合，以歌、舞、戏剧、杂技、威亚、水火特效等多种元素完美展现的恢弘之作。该演出通过声光电技术及机械调度装置，把开国领袖毛泽东为中国革命立下的丰功伟绩，立体地呈现到缩小的中国版图式舞台，还原了中华民族谋求民族解放、民族独立，直至新中国成立的辉煌征程；全剧由《序》、《安源煤矿》、《秋收起义》、《万里长征》、《民族抗战》、《扭转乾坤》与《开国大典》六个篇章组成。
《中国出了个毛泽东》大型实景演出是以毛泽东的伟大一生为题材，完整阐述毛泽东在其革命历程中艰苦奋斗、为民、务实等作风，对缅怀革命先辈、发展红色旅游和文化产业有重要意义，丰富了韶山红色旅游文化内涵。
作为国内大型山水实景红色演艺产品的领跑者，《中国出了个毛泽东》是韶山乃至湖南旅游的新名片和中国红色文化传播的标志性产品。在它提升韶山旅游的品牌使命之前提下，以最具观看性、最具革命情怀的品牌个性为坚实的基础，并为旅游者提出“打造中国实景演出第一品牌”、“视觉盛宴”和“韶山旅游必看的一道压轴风景”的品牌承诺。
			</p>
		</fieldset>
		<audio src="img/"></audio>
	</body>
</html>
