<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>项目发起人</title>
   </head>
   <style>
   	body{
   		background-image: url(img/bgimg.jpg);
   		.navbar {
			height: 50px;
			width: 100%;
			background-color: hsl(180, 40%, 60%);
		}
		
		.navbar li {
			list-style: none;
			line-height: 50px;
			display: inline-block;
		}
		
		.navbar li a {
			text-decoration: none;
			color: grey;
			display: inline-block;
			width: 100px;
			text-align: center;
			border-radius: 3px;
		}
		
		.navbar li a:hover {
			background-color: lightblue;
			color: black;
		}
   	}
   </style>
   <body>
   	  <div class="main">
   	  	<div class="navbar">
				<ul>
					<li>
						<a href="work9.html">导航页</a>
					</li>
					<li>
						<a href="home.html">创业策划书</a>
					</li>
					<li>
						<a href=""></a>
					</li>
					<li>
						<a href=""></a>
					</li>
				</ul>
			</div>
   	  </div>
   </body>